<!DOCTYPE html>
<html lang="en"></html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width,initial scale=1.0">
        <title>Home Of Imports</title>
        <style>
            .rectangle{
                text-align: center;
            }
            h2{
                text-decoration: underline;
                color: blueviolet;
                text-align: center;
                font-size: 1.4rem;
            }
            body{
                text-align: center;
                background-color: rgb(236, 203, 141);
            }
            a{
                text-decoration: none;
                display: inline-block;
                text-transform: capitalize;
                margin-inline: 9px;
            
            
            }
            h3{
                text-decoration: underline;
                color: blueviolet;
                
            }
            button{
                color: black;
                background-color: rgb(188, 166, 207);
                border-radius: 25px;
                margin: 0.5px;
               height: 5vh;
                font-size: 1.1rem;
                font-weight: 700;
                
               
            }
            h4{
                font-size: 0.8rem;
            }
            img{
            }
        </style>
    </head>
    <body>
        <h1>CIS 221</h1>
        <h2>Home Of Imports</h2>

        <br />
        <hr/>
        <img src=""
        <p>
           <b> Martha Solutions</b> delights in receiving you of the effort put into imports logistics.We are here<br />
            to redefeine this process for you in a simpler way.Our simpler way is  by allowing you to<br />
            relax as we do the sourcing for you,do purchases and handle all the paper work required by <br />
            customs in both country of origin and destination.To add onto this,we deliver it right at your<br />
                                                        door step.<br />
                <h3>Countries Covered:</h3>
                <div class="Places" span="8px">
                    <a href="https://wwww.alianz travels.com/"
                    target="_blank">
                    CHINA </a>
                    <a href="https://wwww.import.com/"
                    target="_blank">
                    United Kingdom</a>
                    <a href="https://wwww.visit.com/"
                    target="_blank">
                    United States Of America</a><br />


                <br />
                    <button>🛳️PLACE AN ORDER?</button>
                    <h4>
                        Designed and coded by <b>Vincent Mwendwa</b></h4>
                </div>
                </body>
            </html>
        </p>
    </body>